# jemdoc: menu{MENU}{course.html}, nofooter
==Ping Zhang --- Courses

== Summer 2019
- *CSE 6539-0010*: Advanced Studies in Artificial Intelligence (AI in Medicine)\n
  -- [files/syllabus_6539.pdf Syllabus]\n

== Autumn 2019
- *CSE 5243-0020*: Introduction to Data Mining\n
  -- [files/syllabus_5243.pdf Syllabus]\n

- *BMI 7891-0010*: Seminar in Biomedical Informatics\n

== Spring 2020
- *BMI 7891-0010*: Seminar in Biomedical Informatics\n

== Autumn 2020
- *CSE 6539-0050*: Advanced Studies in Artificial Intelligence (AI in Medicine)\n

== Spring 2021
- *CSE 5243-0050*: Introduction to Data Mining\n
  -- [files/syllabus_5243_2021.pdf Syllabus]\n

== Autumn 2021
- *CSE 6539-0050*: Advanced Studies in Artificial Intelligence (AI in Medicine)\n

== Autumn 2022
- *CSE 6539-0050*: Advanced Studies in Artificial Intelligence (AI in Medicine)\n

== Spring 2023
- *CSE 6249-0010*: Advanced Studies in Databases (Trustworthy Data Science)\n
  -- [files/syllabus_6249.pdf Syllabus]\n

== Autumn 2023
- *CSE 6539-0050*: Advanced Studies in Artificial Intelligence (AI in Medicine)\n

== Spring 2024
- *CSE 5243-0040*: Introduction to Data Mining\n
  -- [files/syllabus_5243_2024.pdf Syllabus]\n

- *CSE 6249-0010*: Advanced Studies in Databases (Trustworthy Data Science)\n

== Autumn 2024
- *CSE 6539-0050*: Advanced Studies in Artificial Intelligence (AI in Medicine)\n

- *BMI 5553-10*: Predictive Analytics in Electronic Health Records\n
  -- [files/syllabus_5553.pdf Syllabus]\n

== Spring 2025
- *CSE 6249-0010*: Advanced Studies in Databases (Trustworthy Data Science)\n


