# jemdoc: menu{MENU}{talk.html}, nofooter
==Ping Zhang --- Talks

== Conference Panels
- *Recent advances in computational drug repositioning*\n
Ping Zhang (IBM T.J. Watson Research Center), Atul Butte (University of California San Francisco), Nigam Shah (Stanford University), Nicholas Tatonetti (Columbia University), Hua Xu (The University of Texas Health Science Center at Houston)\n
Panel at the 2015 American Medical Informatics Association Annual Symposium (AMIA), San Francisco, CA, November 2015 (1.5 hours)\n

- *Big data for pharmacovigilance: challenge and opportunity*\n
Ping Zhang (IBM T.J. Watson Research Center), Graciela Gonzalez (University of Pennsylvania), Rave Harpaz (Oracle Health Sciences), Ying Li (IBM T.J. Watson Research Center), Nigam Shah (Stanford University)\n
Panel at the 2017 AMIA Joint Summits on Translational Science (AMIA Summits 2017), San Francisco, CA, USA, March 2017 (1.5 hours)\n

- *Towards large-scale predictive drug safety: a systems pharmacology perspective*\n
Ping Zhang (IBM T.J. Watson Research Center), Keith Burkhart (US FDA), Avi Ma'ayan (The Icahn School of Medicine at Mount Sinai), Lang Li (The Ohio State University), Nicholas Tatonetti (Columbia University)\n
Panel at the 2018 AMIA Informatics Summit (AMIA Summit 2018), San Francisco, CA, USA, March 2018 (1.5 hours)

== Selected Invited Talks

- *Deep learning for real-world patient data*
  -- Icahn School of Medicine at Mount Sinai, New York, NY, May 2023
  -- Google Research, Seattle, WA, May 2023
  -- University of Pittsburgh, Pittsburgh, PA, February 2023
  -- ByteDance AI Lab, Beijing, China, June 2022
  -- Nationwide Children's Hospital, Columbus, OH, April 2022

- *Predictive modeling of drug effects: learning from biomedical knowledge and clinical records*
  -- The Ohio State University, Columbus, OH, January 2018
  -- Tulane University, New Orleans, LA, February 2018
  -- University of Michigan, Ann Arbor, MI, April 2018
  -- Case Western Reserve University, Cleveland, OH, October 2018

- *Data-driven healthcare analytics for personalized healthcare*
  -- IBM China Research Lab, November 2015
  -- AstraZeneca Global R&D, Shanghai, China, December 2015
  -- Pfizer Global R&D, Wuhan, China, December 2015
  -- AbbVie pharmaceuticals, Chicago, IL, July 2016

- *Predictive modeling of drug effects and interactions*
  -- Temple University, Philadelphia, PA, November 2014
  -- Food and Drug Administration (FDA), Silver Spring, MD, January 2015

- *Learning from heterogeneous sources*
  -- GlaxoSmithKline, Upper Merion, PA, July 2011
  -- Hitachi America R&D, Santa Clara, CA, September 2014

