# jemdoc: menu{MENU}{tutorial.html}, nofooter
==Ping Zhang --- Tutorials

== Conference Tutorials
- [https://archive.siam.org/meetings/sdm14/tutorials.php *Data mining in drug discovery and development*]\n
Ping Zhang (IBM T.J. Waston Research Center), Lun Yang (GlaxoSmithKline)\n
Tutorial at the 2014 SIAM International Conference on Data Mining (SDM), Philadelphia, PA, April 2014 (2 hours)\n
[https://web.cse.ohio-state.edu/~zhang.10631/files/SDM14_drug.pdf Slides]\n

- [https://archive.siam.org/meetings/sdm16/tutorials.php *Biomedical data mining with matrix models*]\n
Fei Wang (University of Connecticut), Ping Zhang (IBM T.J. Waston Research Center)\n
Tutorial at the 2016 SIAM International Conference on Data Mining (SDM), Miami, FL, May 2016 (2 hours)\n
Slides: [https://web.cse.ohio-state.edu/~zhang.10631/files/SDM16_part2.pdf part 2]\n

- [https://www.kdd.org/kdd2016/tutorials *Healthcare data mining with matrix models*]\n
Fei Wang (Cornell University), Ping Zhang (IBM T.J. Waston Research Center), Joel Dudley (Icahn School of Medicine at Mount Sinai)\n
Tutorial at the 2016 ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), San Francisco, CA, August 2016 (3 hours)\n
Slides: [https://web.cse.ohio-state.edu/~zhang.10631/files/KDD16_part2.pdf part 2]\n

- *Towards large-scale drug safety surveillance: a big data perspective*\n
Ying Li (IBM T.J. Waston Research Center), Ping Zhang (IBM T.J. Waston Research Center)\n
Tutorial at the 2016 IEEE International Conference on Healthcare Informatics (ICHI), Chicago, IL, October 2016 (3 hours)\n
[https://web.cse.ohio-state.edu/~zhang.10631/files/ICHI16_safety.pdf Slides]\n

- *Big Data Science in Drug Discovery and Development*\n
Ping Zhang (IBM T.J. Waston Research Center), Xia Ning (Indiana University - Purdue University Indianapolis), David Wild (Indiana University)\n
Tutorial at the 2016 ACM International Conference on Information and Knowledge Management (CIKM), Indianapolis, IN, October 2016 (3 hours)\n
Slides: [https://web.cse.ohio-state.edu/~zhang.10631/files/CIKM16_part2.pdf part 2]
